{
    "job_name": "2026-08-03__21-58-50",
    "agents": [
        {
            "name": "claude-code",
            "model_name": "claude-sonnet-4-5-20250929",
            "n_concurrent": 1
        }
    ],
    "tasks": [
        {
            "path": "/tmp/deku-cmp/streak-habit-tracker"
        }
    ]
}