{
    "task": {
        "path": "/tmp/deku-smoke/smoke-tip-calculator"
    },
    "trial_name": "smoke-tip-calculator__QQFJ8KW",
    "trials_dir": "jobs/2026-08-04__10-43-26",
    "agent": {
        "name": "oracle",
        "n_concurrent": 1
    },
    "job_id": "c96b3fc7-9946-4e4e-b978-ae33ca6e0b56"
}