{
    "task": {
        "path": "/tmp/deku-cmp/streak-habit-tracker"
    },
    "trial_name": "streak-habit-tracker__awRqc2F",
    "trials_dir": "jobs/2026-08-03__18-24-17",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-5-20250929",
        "n_concurrent": 1
    },
    "job_id": "091f44c8-16a0-469c-a2a5-1ae063aa9f31"
}