{
    "task": {
        "path": "/tmp/deku-smoke/smoke-tip-calculator"
    },
    "trial_name": "smoke-tip-calculator__ntRZsCb",
    "trials_dir": "jobs/2026-08-04__11-22-39",
    "agent": {
        "name": "oracle",
        "n_concurrent": 1
    },
    "job_id": "08c5764e-2a13-48c9-ae17-b9a066596011"
}