{
    "job_name": "2026-08-03__13-10-41",
    "agents": [
        {
            "name": "nop",
            "n_concurrent": 1
        }
    ],
    "tasks": [
        {
            "path": "/tmp/deku-smoke/streak-habit-tracker"
        }
    ]
}