{
    "task": {
        "path": "/tmp/deku-cmp/streak-habit-tracker"
    },
    "trial_name": "streak-habit-tracker__s5p5N4u",
    "trials_dir": "jobs/2026-08-03__21-09-48",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-5-20250929",
        "n_concurrent": 1
    },
    "job_id": "0f0702db-1751-4fe5-a513-6ab5dc75d2ca"
}