{
    "job_name": "2026-08-05__13-49-30",
    "agents": [
        {
            "name": "nop",
            "n_concurrent": 1
        }
    ],
    "tasks": [
        {
            "path": "tasks/calculator"
        }
    ]
}