{
    "task": {
        "path": "/tmp/deku-cmp/streak-habit-tracker"
    },
    "trial_name": "streak-habit-tracker__zYQmAXK",
    "trials_dir": "jobs/2026-08-04__01-34-37",
    "agent": {
        "name": "openhands",
        "model_name": "anthropic/claude-opus-4-5-20251101",
        "n_concurrent": 1,
        "kwargs": {
            "version": "0.62.0"
        }
    },
    "job_id": "3ab62b29-a061-45bf-bd68-153e81947453"
}