{
    "task": {
        "path": "/tmp/deku-cmp/streak-habit-tracker"
    },
    "trial_name": "streak-habit-tracker__rPRPCiP",
    "trials_dir": "jobs/2026-08-03__15-04-51",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-5-20250929",
        "n_concurrent": 1
    },
    "job_id": "00c94beb-532f-4d48-a967-079ec22825e5"
}