{
    "task": {
        "path": "/tmp/deku-cmp/streak-habit-tracker"
    },
    "trial_name": "streak-habit-tracker__speWxZm",
    "trials_dir": "jobs/2026-08-03__15-34-27",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-5-20250929",
        "n_concurrent": 1
    },
    "job_id": "b8386c0d-93b5-41ca-b6a6-5de46d23ee81"
}